


*{
margin:0;
padding:0;
box-sizing: border-box;


}

body{
padding: 20px;
font-family:'Times New Roman', Times, serif;
line-height:1.0;

}


header, main{
width: 80%;
margin: 0 auto;
/* border: 1px solid rgb(255, 9, 9); */
text-align: center;


}

header h2{
    margin-bottom:20px;
    padding:20px ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.7rem;
    text-transform: capitalize;
    line-height: 20px; 
    
}

#topic{

font-size: 4rem;
text-align: center;
padding-bottom: 15px;


}



.container{
width: 100%;
/* border:1px solid black; */
height:auto;
padding: 30px;
margin-top: 10px;
display: flex;
flex-wrap: wrap;
gap:1.2rem;
justify-content: space-evenly;
text-align: justify;
max-width: 1000px;




}

header h2{

    text-align: center;
    
}



.box{
    width: 40%;
    height: auto; 
    /* border:1px solid grey; */
    

}

main p{ margin-bottom: 20px;}







.button-with-text-container .direction{
    display: flex;
    flex-direction: row;


}


.donate{
margin-top: 20px;


}

.donate-2{
    margin-top: 20px;
}

.donate-3{
    padding-bottom: 40px;
    /* border:1px solid grey; */
    /* width: 900px; */
    height:150px;
    padding-top: 10px;
    padding-left: 65px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
    
}










.boks{
    margin-top: 20px;
    margin-bottom: 20px;
}

.create-a-website{
  margin:auto;
    /* border:1px solid grey; */
    width: 700px;
    height:120px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: space-evenly;
    align-items: center;


}

.bl
{width: 700px;
height: 100px;
/* background-color: rgb(3, 3, 3); */
/* border-color: brown; */
color:rgb(255, 255, 255);
justify-content: space-between;
display: flex;
align-items: center;
flex-basis:100px ;
padding-left: 300px;}


#bdy,h1{
text-align: justify;



}

#bdy h1{
 padding-top: px;

}

footer p{
    text-align: center;
    margin-top:20px;

}

#bdy h1{
    font-size: medium;
    margin-top: 30px;
}

#bdy{
display: flex;
 width: 100%;
height: auto;
/* border:1px solid black; */
padding:10px;
margin-top: 10px;
display: flex;
flex-wrap: wrap;
gap:1.5rem;
text-align: justify;

    
/* border:1px solid grey; */
}

.align{
     width: 100%;
    height: auto; 
    /* border:1px solid grey; */
    /* margin-left: 95px; */
    flex-grow: 30px; 
    margin-right: 95px;
} 

.donate-11{
     width: 100%;
    height: auto; 
    /* border:1px solid grey; */
    /* margin:auto; */
    flex-grow: 30px; 
    justify-content: center;
    /* padding-left: 89px; */
    /* padding-right: 88px; */

}




.small-container{

    margin:0;
    /* border:1px solid grey; */
    max-width: 700px;
    height:160px;
    padding-left:  30px;
    padding-right: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    gap:1rem;
    align-items: center;
    line-height: 1.2rem;
    
    
 

}

.sc-1{
    
    /* border:1px solid red; */
    width: 400px;
    margin-bottom: 20px;
    padding-bottom:17px ;
}

.sc-2{
    /* border:1px solid blue; */
    margin-top: 17px;
    margin-bottom: 31px;
    padding-top: 25px;
    width: 400px;
    
    
}


.small-container button {
margin-top: 15px;
}


/* .box{
    width:43%;
} */


/* @media  screen and  (min-width: 360px)  { */
    header h2{ display: block;
    }

     .container{
        display:flex;
        /* border: 1px solid red; */
        font-size: 10px;
        flex-direction:column;
         width: 100%;
}
#topic h1{
    font-size: 5px;
}
      .box{
         display: block;
         /* border: 1px solid green; */
         flex-direction: row;
         width: 100%;
      }
      .small-container{
        padding-left:20px ;
        padding-top: 20px;
        /* border: 1px solid rgb(46, 60, 139); */
        gap: 2.2rem;
      }
           
    
       .sc-1{
         padding-top:20px ;
         /* width: 10px; */

       }


        .donate-11 {
         display: block;
         /* border: 1px solid green; */
         flex-direction: column;
         width: 100%;
         padding-bottom:20px;
         
         
        } 
        
         
        .donate-11 p{
            display: block;
            /* border: 1px solid blue; */
            flex-direction: column;
            width: 100%;
            font-size: 11px;
            margin: 0 auto;
            margin-bottom: 4;
            justify-content: center;
        
            
        }




        .donate-2{
             display: flex;
          flex-direction:column ;
          /* border: 1px solid red; */
          width: 100%;
          font-size: 15px;
          height:50px ;
        }


     .donate-3

{          display: flex;
           flex-direction:column ;
           /* border: 1px solid rgb(133, 136, 104); */
           padding:0 auto;
           margin-bottom: 150px;
           width: 50px;
           height: 160px;
           padding-right: 20px;
           padding-left: 20px;

           
        
           
        
         
     } 



     .boks

{
          flex-direction:column ;
        /* border: 1px solid rgb(4, 0, 255); */
        margin-top: 60px;
        font-size: 15px;
        
     }

     



      #bdy

{
          display: flex;
          flex-direction:column ;
          /* border: 1px solid rgb(30, 255, 0); */
          font-size: 15px;
          width: 100%;
     } 


     .align {

        display: block;
         /* border: 1px solid green; */
         flex-direction: row;
         width: 100%;
         font-size: 10px;

          
      
        



     }
     .align h1{
        font-size:12px ;
     }
}


  /* @media  screen and  (min-width:576px){ */


    header h2{ display: flex;
    }



/* 
    .container{
        display:flex;
        flex-wrap: wrap;
        gap: 20px;
        border: 1px solid red;
        flex-direction:row;
        font-family: Arial, Helvetica, sans-serif;
        width:100%;  
        margin: 0 auto;
                           box-sizing: border-box;
                            
  
                            
  

   
  } */


     .container {
  outline: 2px solid red;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
        
        
.box{
      flex: 1 1 calc(50% - 20px); 
      /* 2 per row (minus gap) */
      flex-direction: column;
     
        
           border: 1px solid brown;
           
           }
           
        
    
        
       


       .small-container {
        border-color: aqua;
        
       }

       .sc-1{
        border: 1px solid blue;
        /* width:10px ; */
        
        

       }

       .sc-2{
        border: 1px solid rgb(139, 137, 46);
        /* gap: 0.8rem; */
       } 

       

    }
